<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Life in SoftUni</title>
    <style>

        body {
            margin:0;
            padding:0;
            font-family: 'Arial';
        }
        .text_right
        {
            text-align: right;
        }

        .table_wrapper
        {
            height:500px;
            width: 400px;
        }

        .table_wrapper th {
            height:100px;
            font-size:20px;
            font-weight: bold;
        }

        .table_wrapper th span {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<div name="main_wrapper">
    <table border="1" class="table_wrapper">
        <thead>
            <th colspan="4">SoftUni <span>life</span></th>
        </thead>

    <tbody>
    <tr>
        <td colspan="2" valign="top">Google</td>
        <td colspan="2" valign="top"><div class="text_right">Github</div></td>
    </tr>
    <tr>
        <td valign="top">FB</td>
        <td>GMail</td>
        <td valign="bottom">YouTube</td>
        <td>2048</td>
    </tr>
    <tr>
        <td valign="bottom"> <div class="text_right">Food</div></td>
        <td colspan="2" valign="bottom">Game</td>
        <td>
            <table border="1" width="100%" Height="100">
                <tr>
                    <td><input type="submit" value="asd" />Social Life</td>
                </tr>
                <tr>
                    <td align="center">Sleep</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <div class="text_right"><strong>Beer&gt</strong></div>
        </td>
        <td>wc</td>
    </tr>
    </tbody>
    </table>
</div>
</body>
</html>