<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Life in SoftUni Keyboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }
        input {
            color: #0000ff;
            width: 100%;
            height: 100%;
        }

        .table_wrapper {
            height: 500px;
            width: 400px;
        }

        .table_wrapper th {
            height: 100px;
            font-weight: bold;
            color: #0000ff;
        }
        form{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
<table border="1" class="table_wrapper">
    <thead>
    <th colspan="4"><form method="link" target="_blank" action="https://softuni.bg/"><input type="submit" value="SOFTWARE UNIVERSITY" ></form></th>
    </thead>
    <tbody>
    <tr>
        <td colspan="2" align="center"><form method="link" target="_blank" action="https://www.google.bg/"><input type="submit" value="GOOGLE"></form></td>
        <td colspan="2" align="center"><form method="link" target="_blank" action="https://github.com/"><input type="submit" value="GitHub"></form></td>
    </tr>
    <tr>
        <td><form method="link" target="_blank" action="https://www.facebook.com/"><input type="submit" value="Facebook"></form></td>
        <td><form method="link" target="_blank" action="https://mail.google.com/"><input type="submit" value="GMail"></form></td>
        <td><form method="link" target="_blank" action="https://www.youtube.com/"><input type="submit" value="YouTube"></form></td>
        <td><form method="link" target="_blank" action="http://gabrielecirulli.github.io/2048/"><input type="submit" value="2048"></form></td>
    </tr>
    <tr>
        <td><input type="submit" value="Food"></td>
        <td colspan="2"><input type="submit" value="Game"></td>
        <td>
            <table border="1">
                <tr>
                    <td><input type="submit" value="Social life"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Sleep"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="3"><input type="submit" value="Beer&gt&gt&gt" ></td>
        <td><input type="submit" value="wc"></td>
    </tr>
    </tbody>
</table>
</body>
</html>